PORT=4000
SECRET='sssecrettt'
SALTROUNDS=10
SALT='sAlTy'

# Database
PGUSER='edwinargudo'
PGHOST='localhost'
PGDATABASE='citiboard'
PGPASSWORD=null
PGPORT=5432

# MAP BOX
MAPBOX_ACCESS_TOKEN = 'pk.eyJ1IjoiZWExNjc2IiwiYSI6ImNrM3hlN2xrZTBqdGszcnBpOXdjZmx1bGEifQ.QkOBRb_HcEVdnanOECp_jA'
